<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://kit.fontawesome.com/b6ab1400aa.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b6ab1400aa.js" crossorigin="anonymous"></script>
    <script src="/assets/scripts/javascript.js"></script>
    <title>Turismo Argentina</title>
</head>
<body id="body" class="container-fluid">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a onclick="window.location.reload()" class="navbar-brand" href="#"><img class="logo logo-1" src="/assets/home-logo.svg" alt=""></a>
          <button id="spanish-btn" class="btn-idioma" onclick="changeLanguage('spanish')">Cambiar a Español</button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a onclick="window.location.reload()" class="nav-link" id="link-inicio" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link-excursiones" href="#excursiones">Excursions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link-contacto" href="#contacto">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="link-lugares" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Meet new places
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item fw-bolder" href="https://www.tripadvisor.co/Attraction_Review-g312741-d1601665-Reviews-Feira_de_San_Telmo-Buenos_Aires_Capital_Federal_District.html" target="_blank">Feria de San Telmo</a></li>
                  <li><a class="dropdown-item fw-bolder" href="https://www.tripadvisor.co/Attraction_Review-g312741-d317523-Reviews-El_Ateneo_Grand_Splendid-Buenos_Aires_Capital_Federal_District.html" target="_blank">El Ateneo Grand Splendid</a></li>
                  <li><a class="dropdown-item fw-bolder" href="https://www.tripadvisor.co/Attraction_Review-g312741-d532231-Reviews-Basilica_de_Nuestra_Senora_Del_Pilar-Buenos_Aires_Capital_Federal_District.html" target="_blank">Basilica de Nuestra Senora Del Pilar</a></li>
                  <li><a class="dropdown-item fw-bolder" href="https://www.tripadvisor.co/Attractions-g312741-Activities-a_trating.50-Buenos_Aires_Capital_Federal_District.html" target="_blank">More places...</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- CARRUSEL -->
      <div id="carouselExampleCaptions" class="carousel slide d-flex">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner d-flex container">
          <div class="carousel-item active d-flex">
            <div class="d-flex align-items-center">
              <img src="/assets/lugares/reserva-ecologica.jpeg" class="img-fluid d-block lugares" alt="reserva-ecologica.jpeg">
              <div class="carousel-caption descripcion">
                <h5 class="lugar">Reserva Ecológica, Costanera Sur</h5>
                <p class="lugar">Declared a natural park and Ecological Reserve Zone in 1986, this site is home to over 2000 animal species, including birds, mammals, amphibians, and reptiles. It boasts native vegetation such as its cortaderas grasslands and alder forests. With viewpoints overlooking the Río de la Plata, it is an ideal location for hiking and birdwatching.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center">
              <img src="/assets/lugares/puente-de-la-mujer.jpeg" class="img-fluid d-block lugares" alt="puente-de-la-mujer.jpeg">
              <div class="carousel-caption descripcion">
                <h5 class="lugar">Puente de la Mujer, Puerto Madero</h5>
                <p class="lugar">Inaugurated in December 2001, manufactured in Spain as Argentina doesn't produce its steel, this bridge features a rotating mechanism operated by a computer system located on its eastern side, allowing the passage of boats. The design of this pedestrian bridge is a synthesis of the image of a couple dancing tango.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center">
              <img src="/assets/lugares/av-alvear.jpg" class="img-fluid d-block lugares" alt="av-alvear.jpg ">
              <div class="carousel-caption descripcion">
                <h5 class="lugar">Avenida Alvear, Recoleta</h5>
                <p class="lugar">Stretching over 7 blocks, Avenida Alvear is renowned for its buildings of rich architecture, which have been converted into embassies, hotels, exclusive clubs, or government buildings. It is an Area of Historical Protection and has been ranked by NBC among the top five in the world for its combination of quality, glamour, and price in its businesses.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center">
              <img src="/assets/lugares/pza-nac-unidas.jpg" class="img-fluid d-block lugares" alt="pza-nac-unidas.jpg">
              <div class="carousel-caption descripcion">
                <h5 class="lugar">Plaza de las Naciones Unidas, Recoleta</h5>
                <p class="lugar">This park, with its extensive grounds and spacious green areas, features at its center the sculpture Floralis Genérica, a gift from Argentine architect Eduardo Catalano, made with materials provided by the aircraft company Lockheed Martin Aircraft Argentina. It represents a large flower made of stainless steel, with an aluminum and reinforced concrete skeleton, facing towards the sky, extending its six petals towards it. It weighs 18 tons and stands 23 meters tall.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center">
              <img src="/assets/lugares/el-rosedal.jpg" class="img-fluid d-block lugares" alt="el-rosedal.jpg">
              <div class="carousel-caption descripcion">
                <h5 class="lugar">El Rosedal, Palermo</h5>
                <p class="lugar">This park has been declared a Historic Heritage site, boasting a wide variety of roses. In 2012 and 2014, it received the most prestigious international distinction awarded to rose gardens, recognizing its beauty, history, and educational value: the Garden Excellence Award. This award is presented annually by the World Federation of Rose Societies (WFRS).</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>      
      <!-- EXCURSIONES -->
      <div id="excursiones" class="text-center">
        <h2 class="excursiones">Excursions</h2>
        <p id="p-excursiones" class="text-light fs-4 pt-3 ps-5 pb-5 pe-5">For the convenience of our visitors, our excursions are not bound to predetermined routes but are fully customizable according to the preferences of the travelers. To discover the recommended itineraries with the best prices, feel free to contact us, and we will be delighted to provide you with advice to ensure you have the best experience.</p>
        <div id="row1" class="row">
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/1024px-Planetario_Galileo_Galilei.jpg" alt="planetario">
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/1280px-Atardecer_en_el_Obelisco,_Buenos_Aires.jpg" alt="obelisco">
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/Teatro_Colon,_Plaza_Lavalle,_Buenos_Aires_alt.jpg" alt="teatro-colon">
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/Entrada_Caminito_La_Boca.jpg" alt="caminito">
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/Museo_Nacional_de_Bellas_Artes_(Buenos_Aires,_2014).JPG" alt="museo">
            </div>
          </div>
          <div class="col-12 col-md-2 col-lg-4">
            <div class="card">
              <img class="img-fluid m-0 p-0" src="/assets/lugares/Buenos_Aires_-_Casa_Rosada_(4076239764).jpg" alt="casa-rosada">
            </div>
          </div>
        </div>
        <p class="excursiones">The Planetarium, the Obelisk, the Teatro Colón, Caminito, the National Museum of Fine Arts, and the Casa Rosada, along with many other places, are waiting for you to explore and enjoy.</p>        
      <!-- CONTACTO -->
      <div id="contacto">
        <h2 class="contacto">Contact</h2>
        <p class="contacto">This is a space for you to make inquiries, provide suggestions, and get information about prices. Click on the WhatsApp icon or number to address any concerns or questions you may have.</p>
        <div class="contacto d-flex">
          <a href="https://wa.me/5491125365449" target="_blank">
            <img class="whatsapp" src="/assets/whatsapp.svg" alt="whatsapp.svg">
          </a>
          <a class="telefono" href="https://wa.me/5491125365449">+54 9 11 2536-5449</a>
        </div>
      </div>
      <!-- FOOTER -->
      <footer class="d-flex">
        <div class="row container">
          <div class="col">
            <p class="footer">Sample Project to include in my Portfolio</p>
          </div>
          <div class="col text-end">
            <p class="footer">©Turismo Argenina 2023</p>
          </div>
        </div>
      </footer>
      <!-- BOTON ARROW UP -->
      <button id="scrollBtn" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up flecha" style="color: #ffffff;"></i></button>
</body>
</html>